spring.application.name=smart_library

spring.datasource.url=jdbc:postgresql://localhost:5432/smart_library
spring.datasource.username=smart_library
spring.datasource.password=Furkan1453
spring.jpa.properties.hibernate.default_schema=project
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true