spring.application.name=smart_library

spring.datasource.url=jdbc:postgresql://localhost:5432/smart_library
spring.datasource.username=smart_library
spring.datasource.password=Furkan1453
spring.jpa.properties.hibernate.default_schema=project
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.security.user.name=Alexander
spring.security.user.password=AlexaderTheGreat1453

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alogluwork@gmail.com
spring.mail.password=ywhk aewu kdzw zvej
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
